<snippet>
    <content><![CDATA[
https://maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>~cdnbsjs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php,text.html(.basic)</scope>
</snippet>
